.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 46.7% 1fr;
  grid-template-areas:
  "title website"
  "image paragraph";
}

@media (max-width: 1270px) {
  .place {
    grid-template-columns: 47.5% 1fr;
    grid-column-gap: 32px;
  }
}

@media (max-width: 1020px) {
  .place {
    grid-template-columns: minmax(340px, 44.27%) 1fr;
    grid-column-gap: 28px;
  }
}

@media (max-width: 760px) {
  .place {
    /* display: flex;
    flex-direction: column; */
    gap: 32px;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
}
